body {
    margin: 0;
    padding: 0;
}


.hero {
    display: flex;
    gap: 30px;
}


.hero div img {
    width: 1100px;
    height: 100vh;
}

.hero div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    padding: 15px;
    margin: 10px;
    background-color: #ddd;
    text-align: center;
    width: 250px;
    height: 400px;
}

/* @media */

@media screen and(max-width: 1100px) {
    .hero div img {
        width: 40vw;
        object-fit: contain     ;
    }
}

@media screen and (max-width: 500px) {
    .hero {
        flex-direction: column;
    }
    
    .hero div img {
        width: 100vw;
        object-fit: initial;
        height: auto;
    }
}